{
    "build": { "dockerfile": "Dockerfile" },
    "customizations": {
        "vscode": {
            "extensions": [
                "srl-labs.vscode-containerlab",
                "acton.acton"
            ]
        }
    }
}